<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
       <title>Trick 1</title>
</head>
<body>
       <header>
              <h1>CSS Animation Tricks - 1</h1>
       </header>
       <section>
              <div class="box">
                     <h2>Animation</h2>
                     <div>
                            <ul>
                            <li>Spring</li>
                            <li>Summer</li>
                            <li>Fall</li>
                            <li>Winter</li>
                            </ul>
                     </div>
                     <h2>Tricks</h2>
              </div>
       </section>
       <footer>
             <div>
              <h3>Shaliz Sharafi</h3>
              <h4>Front-end Developer</h4>
             </div>
             <div>
              <p>shalizoputh@gmail.com</p>
              <p>Follow me on Instagram: @shalizcodes</p>
             </div>
       </footer>
</body>
</html>