<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
       <title>Document</title>
</head>
<body>
       <div class="box">
              <figure><img src="images/2.avif" alt=""></figure>
              <figure><img src="images/photo-1763084601215-4861799de1f6.avif" alt=""></figure>
              <figure><img src="images/photo-1764072566103-bbde7a6a2eab.avif" alt=""></figure>
              <figure><img src="images/photo-1767487018487-dce44274fb07.avif" alt=""></figure>
              <figure><img src="images/photo-1768430309142-632889e10e86.avif" alt=""></figure>
              <figure><img src="images/photo-1768477005407-a73a7b7dd551.avif" alt=""></figure>
              <figure><img src="images/premium_photo-1732661449056-d107ca58ca24.avif" alt=""></figure>
              <figure><img src="images/premium_photo-1747831949515-3806ac6ac7c1.avif" alt=""></figure>
       </div>
</body>
</html>